options:
  parameters:
    author: J. Gilbert
    catch_exceptions: 'True'
    category: '[GRC Hier Blocks]'
    cmake_opt: ''
    comment: ''
    copyright: NTESS, LLC
    description: FHSS Utilities Reference Application
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: qt_gui
    hier_block_src_path: '.:'
    id: fhss_detector_reference_gui
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: prompt
    sizing_mode: fixed
    thread_safe_setters: ''
    title: Burst Detector Reference
    window_size: (1000,1000)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [24, 20.0]
    rotation: 0
    state: enabled

blocks:
- name: dec_att
  id: variable
  parameters:
    comment: ''
    value: '40'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [792, 924.0]
    rotation: 0
    state: true
- name: dec_fc
  id: variable
  parameters:
    comment: ''
    value: samp_rate / (decimation / 2.0)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [584, 924.0]
    rotation: 0
    state: true
- name: dec_fs
  id: variable
  parameters:
    comment: ''
    value: samp_rate
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [488, 924.0]
    rotation: 0
    state: true
- name: dec_twidth
  id: variable
  parameters:
    comment: ''
    value: samp_rate / (decimation/2.0) * 0.1
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [696, 924.0]
    rotation: 0
    state: true
- name: decim_taps
  id: variable
  parameters:
    comment: ''
    value: firdes.low_pass_2(1, dec_fs, dec_fc - dec_twidth / 2.0, dec_twidth, dec_att)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [472, 1252.0]
    rotation: 0
    state: enabled
- name: fir_att
  id: variable
  parameters:
    comment: ''
    value: '40'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [792, 988.0]
    rotation: 0
    state: true
- name: fir_fc
  id: variable
  parameters:
    comment: ''
    value: '0.25'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [584, 988.0]
    rotation: 0
    state: true
- name: fir_fs
  id: variable
  parameters:
    comment: '|----------------------TAGGED BURST to PDU and PDU FIR FILTER CONFIG
      -----------------------|'
    value: samp_rate / (decimation/2.0)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [488, 988.0]
    rotation: 0
    state: true
- name: fir_taps
  id: variable
  parameters:
    comment: ''
    value: firdes.low_pass_2(1, 1, fir_fc - fir_twidth/2.0, fir_twidth, fir_att)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1352, 1228.0]
    rotation: 0
    state: enabled
- name: fir_twidth
  id: variable
  parameters:
    comment: ''
    value: '0.025'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [696, 988.0]
    rotation: 0
    state: true
- name: gain
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: 4,0,1,1
    label: USRP Gain
    min_len: '200'
    orient: QtCore.Qt.Horizontal
    outputmsgname: value
    rangeType: float
    showports: 'False'
    start: '0'
    step: '1'
    stop: '76'
    value: '30'
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1032, 628.0]
    rotation: 0
    state: disabled
- name: len_dt
  id: variable
  parameters:
    comment: ''
    value: len(decim_taps)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [872, 924.0]
    rotation: 0
    state: enabled
- name: len_ft
  id: variable
  parameters:
    comment: ''
    value: len(fir_taps)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [872, 988.0]
    rotation: 0
    state: enabled
- name: raster_size
  id: variable
  parameters:
    comment: ''
    value: '[64,256]'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1248, 2116.0]
    rotation: 0
    state: true
- name: sample_limit
  id: variable
  parameters:
    comment: ''
    value: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [280, 428.0]
    rotation: 0
    state: true
- name: syncwords
  id: variable
  parameters:
    comment: "UPDATE ME! Change the syncwords to match whatever\nunique word your\
      \ target radio system uses. \n\nSupport multiple comma-separated values!"
    value: '''101010101010101010101010100011, 101010101010101010101010100111'''
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [376, 2076.0]
    rotation: 0
    state: enabled
- name: tf
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: 4,0,1,1
    label: Throttle Factor
    min_len: '200'
    orient: QtCore.Qt.Horizontal
    outputmsgname: value
    rangeType: float
    showports: 'False'
    start: '0'
    step: '1'
    stop: '40'
    value: '20'
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [24, 180.0]
    rotation: 0
    state: enabled
- name: add
  id: blocks_add_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '2'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [720, 544.0]
    rotation: 0
    state: enabled
- name: add_noise_lvl
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: Noise
    short_id: ''
    type: eng_float
    value: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [264, 604.0]
    rotation: 0
    state: enabled
- name: am_time_sink
  id: qtgui_time_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'True'
    axislabels: 'True'
    color1: blue
    color10: dark blue
    color2: red
    color3: green
    color4: black
    color5: cyan
    color6: magenta
    color7: yellow
    color8: dark red
    color9: dark green
    comment: ''
    ctrlpanel: 'False'
    entags: 'True'
    grid: 'False'
    gui_hint: 4,1,3,1
    label1: ''
    label10: ''
    label2: ''
    label3: ''
    label4: ''
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    legend: 'True'
    marker1: '-1'
    marker10: '-1'
    marker2: '-1'
    marker3: '-1'
    marker4: '-1'
    marker5: '-1'
    marker6: '-1'
    marker7: '-1'
    marker8: '-1'
    marker9: '-1'
    name: '"AM Demodulation"'
    nconnections: '1'
    size: '102400'
    srate: samp_rate/decimation
    stemplot: 'False'
    style1: '1'
    style10: '1'
    style2: '1'
    style3: '1'
    style4: '1'
    style5: '1'
    style6: '1'
    style7: '1'
    style8: '1'
    style9: '1'
    tr_chan: '0'
    tr_delay: '.001'
    tr_level: '0.000001'
    tr_mode: qtgui.TRIG_MODE_FREE
    tr_slope: qtgui.TRIG_SLOPE_POS
    tr_tag: '""'
    type: msg_float
    update_time: '0.01'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    ylabel: Amplitude
    ymax: '2'
    ymin: '-2'
    yunit: '""'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [568, 1708.0]
    rotation: 0
    state: enabled
- name: blocks_tag_debug_0
  id: blocks_tag_debug
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    display: 'True'
    filter: '""'
    name: ''
    num_inputs: '1'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [288, 956.0]
    rotation: 180
    state: disabled
- name: burst_tagger
  id: fhss_utils_fft_burst_tagger
  parameters:
    affinity: ''
    alias: ''
    burst_post_len: int(round((float(samp_rate)/fft_size)*post_burst_time))
    burst_pre_len: int(round((float(samp_rate)/fft_size)*pre_burst_time))
    burst_width: burst_width
    center_frequency: center_freq
    comment: ''
    debug: 'False'
    fft_size: fft_size
    history_size: int(round((float(samp_rate)/fft_size)*hist_time))
    lookahead: int(round((float(samp_rate)/fft_size)*lookahead_time))
    max_burst_len: '0'
    max_bursts: '0'
    maxoutbuf: '0'
    minoutbuf: 1024*1000
    preload_nf: nf_preload
    preload_nf_bool: 'False'
    sample_rate: samp_rate
    threshold: threshold
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [224, 1132.0]
    rotation: 0
    state: enabled
- name: burst_tagger_time_sink
  id: qtgui_time_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'False'
    axislabels: 'True'
    color1: blue
    color10: dark blue
    color2: red
    color3: green
    color4: black
    color5: cyan
    color6: magenta
    color7: yellow
    color8: dark red
    color9: dark green
    comment: ''
    ctrlpanel: 'False'
    entags: 'True'
    grid: 'False'
    gui_hint: 2,0,1,3
    label1: ' '
    label10: ''
    label2: ' '
    label3: ''
    label4: ''
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    legend: 'True'
    marker1: '-1'
    marker10: '-1'
    marker2: '-1'
    marker3: '-1'
    marker4: '-1'
    marker5: '-1'
    marker6: '-1'
    marker7: '-1'
    marker8: '-1'
    marker9: '-1'
    name: '"Burst Tagger Threshold"'
    nconnections: '1'
    size: '102400'
    srate: '1'
    stemplot: 'False'
    style1: '1'
    style10: '1'
    style2: '3'
    style3: '1'
    style4: '1'
    style5: '1'
    style6: '1'
    style7: '1'
    style8: '1'
    style9: '1'
    tr_chan: '0'
    tr_delay: '.001'
    tr_level: '0.000001'
    tr_mode: qtgui.TRIG_MODE_FREE
    tr_slope: qtgui.TRIG_SLOPE_POS
    tr_tag: '""'
    type: msg_complex
    update_time: '0.001'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    ylabel: Amplitude
    ymax: '-30'
    ymin: '-100'
    yunit: '""'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [224, 1244.0]
    rotation: 180
    state: enabled
- name: burst_vsrc
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: bursts
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [56, 1628.0]
    rotation: 0
    state: enabled
- name: burst_waterfall
  id: qtgui_waterfall_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    axislabels: 'True'
    bw: samp_rate/decimation
    color1: '0'
    color10: '0'
    color2: '0'
    color3: '0'
    color4: '0'
    color5: '0'
    color6: '0'
    color7: '0'
    color8: '0'
    color9: '0'
    comment: ''
    fc: '0'
    fftsize: '128'
    freqhalf: 'True'
    grid: 'False'
    gui_hint: 1,3,1,1
    int_max: '10'
    int_min: '-140'
    label1: ''
    label10: ''
    label2: ''
    label3: ''
    label4: ''
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    legend: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    name: '"Burst Spectrogram"'
    nconnections: '1'
    showports: 'True'
    type: msg_complex
    update_time: '0.005'
    wintype: window.WIN_BLACKMAN_hARRIS
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [328, 1496.0]
    rotation: 0
    state: enabled
- name: burst_width
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: part
    label: Burst Width
    short_id: W
    type: intx
    value: int(1e6)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [704, 20.0]
    rotation: 0
    state: enabled
- name: bw_max
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: part
    label: Max Valid Bandwidth
    short_id: B
    type: eng_float
    value: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1224, 132.0]
    rotation: 0
    state: enabled
- name: bw_min
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: part
    label: Min Valid Bandwidth
    short_id: b
    type: eng_float
    value: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1064, 132.0]
    rotation: 0
    state: enabled
- name: center_freq
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: Frequency
    short_id: f
    type: eng_float
    value: 915e6
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [408, 20.0]
    rotation: 0
    state: enabled
- name: cf_estimate
  id: fhss_utils_cf_estimate
  parameters:
    affinity: ''
    alias: ''
    channel_freqs: '[]'
    comment: ''
    maxoutbuf: '0'
    method: fhss_utils.MIDDLE_OUT
    minoutbuf: '0'
    snr_min: cfe_snr
    thresh_min: -25.0 - cfe_snr
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [744, 1176.0]
    rotation: 0
    state: enabled
- name: cf_estimate_time_sink
  id: qtgui_time_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'False'
    axislabels: 'True'
    color1: blue
    color10: dark blue
    color2: red
    color3: green
    color4: black
    color5: cyan
    color6: magenta
    color7: yellow
    color8: dark red
    color9: dark green
    comment: ''
    ctrlpanel: 'False'
    entags: 'True'
    grid: 'False'
    gui_hint: 2,3,1,1
    label1: ' '
    label10: ''
    label2: ' '
    label3: ''
    label4: ''
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    legend: 'True'
    marker1: '-1'
    marker10: '-1'
    marker2: '0'
    marker3: '-1'
    marker4: '-1'
    marker5: '-1'
    marker6: '-1'
    marker7: '-1'
    marker8: '-1'
    marker9: '-1'
    name: '"Bandwidth Estimator"'
    nconnections: '1'
    size: '102400'
    srate: samp_rate/decimation*2
    stemplot: 'False'
    style1: '1'
    style10: '1'
    style2: '0'
    style3: '1'
    style4: '1'
    style5: '1'
    style6: '1'
    style7: '1'
    style8: '1'
    style9: '1'
    tr_chan: '0'
    tr_delay: '.001'
    tr_level: '0.000001'
    tr_mode: qtgui.TRIG_MODE_FREE
    tr_slope: qtgui.TRIG_SLOPE_POS
    tr_tag: '""'
    type: msg_complex
    update_time: '0.01'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    ylabel: Amplitude
    ymax: '-40'
    ymin: '-100'
    yunit: '""'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [736, 1252.0]
    rotation: 180
    state: enabled
- name: cfe_snr
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: Center Frequency Estimator SNR
    short_id: c
    type: eng_float
    value: '4'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [824, 20.0]
    rotation: 0
    state: enabled
- name: csv_writer
  id: sandia_utils_csv_writer
  parameters:
    add_metadata: 'False'
    affinity: ''
    alias: ''
    comment: ''
    data_type: '''uint8'''
    file: /tmp/burst_bits.csv
    metadata_format: '''start_offset(uint64), center_frequency(double), symbol_rate(uint64)'''
    precision: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [816, 1908.0]
    rotation: 0
    state: disabled
- name: decimation
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: Decimation
    short_id: d
    type: intx
    value: '32'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [880, 244.0]
    rotation: 0
    state: enabled
- name: fft_size
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: FFT Size
    short_id: N
    type: intx
    value: '256'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [576, 132.0]
    rotation: 0
    state: enabled
- name: fm_time_sink
  id: qtgui_time_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'False'
    axislabels: 'True'
    color1: blue
    color10: dark blue
    color2: red
    color3: green
    color4: black
    color5: cyan
    color6: magenta
    color7: yellow
    color8: dark red
    color9: dark green
    comment: ''
    ctrlpanel: 'False'
    entags: 'True'
    grid: 'False'
    gui_hint: 4,2,3,1
    label1: ''
    label10: ''
    label2: ''
    label3: ''
    label4: ''
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    legend: 'True'
    marker1: '-1'
    marker10: '-1'
    marker2: '-1'
    marker3: '-1'
    marker4: '-1'
    marker5: '-1'
    marker6: '-1'
    marker7: '-1'
    marker8: '-1'
    marker9: '-1'
    name: '"FM Demodulation"'
    nconnections: '1'
    size: '102400'
    srate: samp_rate/decimation
    stemplot: 'False'
    style1: '1'
    style10: '1'
    style2: '1'
    style3: '1'
    style4: '1'
    style5: '1'
    style6: '1'
    style7: '1'
    style8: '1'
    style9: '1'
    tr_chan: '0'
    tr_delay: '.001'
    tr_level: '0.000001'
    tr_mode: qtgui.TRIG_MODE_FREE
    tr_slope: qtgui.TRIG_SLOPE_POS
    tr_tag: '""'
    type: msg_float
    update_time: '0.01'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    ylabel: Amplitude
    ymax: '2'
    ymin: '-2'
    yunit: '""'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [560, 1532.0]
    rotation: 180
    state: enabled
- name: freq_max
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: part
    label: Maximum Frequency
    short_id: Q
    type: eng_float
    value: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1224, 244.0]
    rotation: 0
    state: enabled
- name: freq_min
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: part
    label: Minimum Frequency
    short_id: q
    type: eng_float
    value: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1064, 244.0]
    rotation: 0
    state: enabled
- name: head_tail
  id: pdu_utils_pdu_head_tail
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    histsize: raster_size[0]
    length: raster_size[1]
    maxoutbuf: '0'
    minoutbuf: '0'
    pdu_type: pdu_utils.INPUTTYPE_UNPACKED_BYTE
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [816, 2108.0]
    rotation: 0
    state: true
- name: hist_time
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: part
    label: Noise Estimate History (s)
    short_id: H
    type: eng_float
    value: '0.0005'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [832, 132.0]
    rotation: 0
    state: enabled
- name: in_vsink
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: input
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1080, 548.0]
    rotation: 0
    state: enabled
- name: in_vsrc
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: input
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1080, 484.0]
    rotation: 0
    state: enabled
- name: in_vsrc2
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: input
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [32, 1164.0]
    rotation: 0
    state: enabled
- name: infile
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: Input SigMF Data File Name
    short_id: i
    type: str
    value: /tmp/data.sigmf-data
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [240, 20.0]
    rotation: 0
    state: enabled
- name: lookahead_time
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: part
    label: Lookahead Time [s]
    short_id: L
    type: eng_float
    value: '0.0005'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [680, 132.0]
    rotation: 0
    state: enabled
- name: max_burst_time
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: part
    label: Max Burst Time [s]
    short_id: M
    type: eng_float
    value: '0.5'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1216, 20.0]
    rotation: 0
    state: enabled
- name: min_burst_time
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: part
    label: Min Burst Time [s]
    short_id: m
    type: eng_float
    value: '0.0002'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1064, 20.0]
    rotation: 0
    state: enabled
- name: msg_debug
  id: blocks_message_debug
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    en_uvec: 'True'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1616, 488.0]
    rotation: 0
    state: disabled
- name: msg_debug2
  id: blocks_message_debug
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    en_uvec: 'True'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1368, 1336.0]
    rotation: 0
    state: enabled
- name: mult_const
  id: blocks_multiply_const_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    const: '.1'
    maxoutbuf: '0'
    minoutbuf: '0'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [848, 556.0]
    rotation: 0
    state: enabled
- name: nf_preload
  id: parameter
  parameters:
    alias: ''
    comment: 'Advanced use only - if set to nonzero value it will initialize the

      noise floor to this number to enable sample-0 burst detection'
    hide: none
    label: Noise Floor Preload
    short_id: ''
    type: eng_float
    value: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [32, 1260.0]
    rotation: 0
    state: enabled
- name: noise_src
  id: analog_fastnoise_source_x
  parameters:
    affinity: ''
    alias: ''
    amp: add_noise_lvl
    comment: 'Optional noise impariment; useful

      to observe how changing the signal

      to noise ratio affects detection.'
    maxoutbuf: '0'
    minoutbuf: '0'
    noise_type: analog.GR_GAUSSIAN
    samples: '8192'
    seed: '0'
    type: complex
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [368, 604.0]
    rotation: 0
    state: enabled
- name: note0
  id: note
  parameters:
    alias: ''
    comment: 'This is not the best way for general use,

      but allows users to specify the file

      format via command line parameters'
    note: FILE INPUT
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [24, 644.0]
    rotation: 0
    state: enabled
- name: note1
  id: note
  parameters:
    alias: ''
    comment: 'The blocks here are also

      available  wrapped up in

      a python hier block'
    note: README
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [40, 932.0]
    rotation: 0
    state: true
- name: note3
  id: note
  parameters:
    alias: ''
    comment: "To open in URH, remove comma separations and change file extetnsion\
      \ to *.txt:\n        sed 's/,//g' burst_bits.csv > bits.txt"
    note: <======
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1008, 1908.0]
    rotation: 0
    state: true
- name: note3_0
  id: note
  parameters:
    alias: ''
    comment: "To open in URH, remove comma separations and change file extetnsion\
      \ to *.txt:\n        sed 's/,//g' burst_bits.csv > bits.txt"
    note: <======
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1040, 1756.0]
    rotation: 0
    state: true
- name: note4
  id: note
  parameters:
    alias: ''
    comment: ''
    note: ====> TO DEFRAMER
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1008, 2012.0]
    rotation: 0
    state: enabled
- name: outfile
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: Output SigMF Meta File Name
    short_id: o
    type: str
    value: /tmp/sigmf_output.sigmf-meta
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [240, 132.0]
    rotation: 0
    state: enabled
- name: pack
  id: pdu_utils_pack_unpack
  parameters:
    affinity: ''
    alias: ''
    bit_order: pdu_utils.BIT_ORDER_MSB_FIRST
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    mode: pdu_utils.MODE_PACK_BYTE
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [816, 2004.0]
    rotation: 0
    state: true
- name: pdu_align
  id: pdu_utils_pdu_align
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    match_mode: pdu_utils.ALIGN_FIRST_MATCH
    maxoutbuf: '0'
    minoutbuf: '0'
    mode: pdu_utils.ALIGN_DROP
    offset: '-24'
    syncwords: syncwords
    threshold: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [376, 1956.0]
    rotation: 0
    state: true
- name: pdu_bw_filter
  id: pdu_utils_pdu_range_filter
  parameters:
    affinity: ''
    alias: ''
    comment: 'Will filter signals saved to SigMF

      based on bandwidth (-b / -B)'
    invert: 'False'
    key: pmt.intern("bandwidth")
    max: bw_max if bw_max else samp_rate
    maxoutbuf: '0'
    min: bw_min
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1048, 1004.0]
    rotation: 0
    state: enabled
- name: pdu_cf_filter
  id: pdu_utils_pdu_range_filter
  parameters:
    affinity: ''
    alias: ''
    comment: 'Will filter signals saved to SigMF

      based on frequency (-q / -Q)'
    invert: 'False'
    key: pmt.intern("center_frequency")
    max: freq_max if freq_max else (center_freq + samp_rate/2.0)
    maxoutbuf: '0'
    min: freq_min if freq_min else (center_freq - samp_rate/2.0)
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1312, 1004.0]
    rotation: 0
    state: enabled
- name: pdu_clock_recovery_hard
  id: pdu_utils_pdu_clock_recovery
  parameters:
    affinity: ''
    alias: ''
    binary_slice: binary
    comment: ''
    debug: 'False'
    maxoutbuf: '0'
    minoutbuf: '0'
    win_type: pdu_utils.TUKEY_WIN
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1000, 1672.0]
    rotation: 0
    state: enabled
- name: pdu_clock_recovery_soft
  id: pdu_utils_pdu_clock_recovery
  parameters:
    affinity: ''
    alias: ''
    binary_slice: none
    comment: ''
    debug: 'False'
    maxoutbuf: '0'
    minoutbuf: '0'
    win_type: pdu_utils.TUKEY_WIN
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1000, 1528.0]
    rotation: 0
    state: disabled
- name: pdu_fir_filter
  id: pdu_utils_pdu_fir_filter
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    decimation: '2'
    maxoutbuf: '0'
    minoutbuf: '0'
    taps: fir_taps
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1376, 1164.0]
    rotation: 0
    state: enabled
- name: pdu_pdu_lambda_0
  id: pdu_pdu_lambda
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    fn: 'lambda x: np.abs(x)'
    key: pmt.intern("key")
    maxoutbuf: '0'
    metadict: Uniform Vector
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [288, 1724.0]
    rotation: 0
    state: true
- name: pdu_quad_demod
  id: pdu_utils_pdu_quadrature_demod_cf
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    sensitivity: '1.0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [552, 1628.0]
    rotation: 0
    state: true
- name: pdu_split
  id: pdu_utils_pdu_split
  parameters:
    affinity: ''
    alias: ''
    comment: 'Enable the Message Debug ---->

      to see PDU Metadata printed'
    maxoutbuf: '0'
    minoutbuf: '0'
    pass_empty: 'False'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1112, 1336.0]
    rotation: 0
    state: enabled
- name: pdu_time_measure
  id: pdu_utils_pdu_fine_time_measure
  parameters:
    affinity: ''
    alias: ''
    average_width: '63'
    buffer_percent: '10'
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    post_burst_time: 1e-5
    pre_burst_time: 1e-5
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1040, 1148.0]
    rotation: 0
    state: enabled
- name: pdu_utils_pdu_logger_0
  id: pdu_utils_pdu_logger
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    logfile: '''/tmp/bursts/raw-'''
    pdus_per_file: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [776, 1084.0]
    rotation: 0
    state: true
- name: pdu_vs0
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: bursts
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1600, 1172.0]
    rotation: 0
    state: enabled
- name: post_burst_time
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: part
    label: Post Burst Time [s]
    short_id: P
    type: eng_float
    value: '0.0002'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [728, 244.0]
    rotation: 0
    state: enabled
- name: pre_burst_time
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: part
    label: Pre Burst Time [s]
    short_id: p
    type: eng_float
    value: '0.0002'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [576, 244.0]
    rotation: 0
    state: enabled
- name: probe_rate
  id: blocks_probe_rate
  parameters:
    affinity: ''
    alias: ''
    alpha: '0.15'
    comment: 'Enable the Message Debug ---->

      and disable the throttle block

      for benchmarking performance'
    maxoutbuf: '0'
    minoutbuf: '0'
    mintime: '500.0'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1304, 476.0]
    rotation: 0
    state: enabled
- name: raster
  id: qtgui_time_raster_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    axislabels: 'True'
    color1: '2'
    color10: '0'
    color2: '0'
    color3: '0'
    color4: '0'
    color5: '0'
    color6: '0'
    color7: '0'
    color8: '0'
    color9: '0'
    comment: ''
    grid: 'False'
    gui_hint: 3,0,1,2
    label1: ''
    label10: ''
    label2: ''
    label3: ''
    label4: ''
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    mult: '[]'
    name: '"Bit Raster"'
    ncols: raster_size[1]
    nconnections: '1'
    nrows: raster_size[0]
    offset: '[]'
    samp_rate: '1'
    type: msg_byte
    update_time: '0.10'
    x_end_value: '0.0'
    x_label: '""'
    x_start_value: '0.0'
    y_end_value: '0.0'
    y_label: '""'
    y_start_value: '0.0'
    zmax: '1'
    zmin: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1056, 2108.0]
    rotation: 0
    state: disabled
- name: samp_rate
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: Sample Rate
    short_id: r
    type: intx
    value: int(40e6)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [360, 244.0]
    rotation: 0
    state: enabled
- name: section0
  id: note
  parameters:
    alias: ''
    comment: '.                                                                    |------------
      INPUT/OUTPUT CONFIGURATION  -----------|                  |--------------------------
      CORE DETECTOR CONFIGURATION -------------------------------|                      |-------------
      BURST BOUNDARY CONFIGURATION ----------------|


      --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

      .                                                                                                                                                                                                                                  Input'
    note: SECTION
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [24, 308.0]
    rotation: 0
    state: enabled
- name: section1
  id: note
  parameters:
    alias: ''
    comment: '---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

      .                                                                                                                                                                                                                                  Burst
      Detection'
    note: SECTION
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [24, 828.0]
    rotation: 0
    state: enabled
- name: section2
  id: note
  parameters:
    alias: ''
    comment: '---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

      .                                                                                                                                                                                                                                  FM
      Demod and Symbol Recovery'
    note: SECTION
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [32, 1420.0]
    rotation: 0
    state: enabled
- name: section3
  id: note
  parameters:
    alias: ''
    comment: '---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

      .                                                                                                                                                                                                                                  Align
      and Raster Select Bursts'
    note: SECTION
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [24, 1788.0]
    rotation: 0
    state: enabled
- name: section4
  id: note
  parameters:
    alias: ''
    comment: '---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------'
    note: SECTION
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [24, 2148.0]
    rotation: 0
    state: enabled
- name: short_in
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: SC16 Input
    short_id: s
    type: intx
    value: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [408, 132.0]
    rotation: 0
    state: enabled
- name: sigmf_label
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: part
    label: SigMF Label
    short_id: l
    type: str
    value: '''radio1'''
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [240, 244.0]
    rotation: 0
    state: enabled
- name: sigmf_meta_writer
  id: fhss_utils_sigmf_meta_writer
  parameters:
    affinity: ''
    alias: ''
    comment: 'Optional: save SigMF

      annotations to view in

      a tool like inspectrum'
    dtype: '''ci16_le'' if short_in else ''cf32_le'''
    filename: infile if outfile == '' else outfile
    freq: center_freq
    label: sigmf_label
    rate: int(samp_rate)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1568, 1044.0]
    rotation: 0
    state: disabled
- name: sigmf_utils_pdu_meta_writer_0
  id: sigmf_utils_pdu_meta_writer
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    dtype: '''ci16_le'' if short_in else ''cf32_le'''
    filename: infile if outfile == '' else outfile
    freq: center_freq
    label: sigmf_label
    rate: int(samp_rate)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1568, 948.0]
    rotation: 0
    state: true
- name: sigmf_utils_sigmf_file_source_0
  id: sigmf_utils_sigmf_file_source
  parameters:
    add_begin_tag: pmt.PMT_NIL
    add_sigmf_tags: 'False'
    affinity: ''
    alias: ''
    comment: ''
    length: 0 if sample_limit == 0 else sample_limit
    maxoutbuf: '0'
    minoutbuf: '0'
    output_type: complex
    repeat: True if sample_limit == 0 else False
    sigmf_filename: infile
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [24, 468.0]
    rotation: 0
    state: true
- name: sigmf_utils_tag_meta_writer_0
  id: sigmf_utils_tag_meta_writer
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    dtype: '''ci16_le'' if short_in else ''cf32_le'''
    filename: /tmp/x
    freq: center_freq
    label: sigmf_label
    rate: int(samp_rate)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [192, 1036.0]
    rotation: 180
    state: true
- name: skiphead
  id: blocks_skiphead
  parameters:
    affinity: ''
    alias: ''
    comment: For partial file processing
    maxoutbuf: '0'
    minoutbuf: '0'
    num_items: '1024'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [272, 500.0]
    rotation: 0
    state: bypassed
- name: snippet
  id: snippet
  parameters:
    alias: ''
    code: "# this needs to somehow be run before initialization to work properly\n\
      # but the intention is to dynamically load key params from sigmf-meta\n# - frequency\n\
      # - sample rate\n# - sigmf captures/global fields\n\nimport json\nfrom os.path\
      \ import splitext\n\nfilename=self.infile\nif filename.endswith('.sigmf-data'):\n\
      \    try:\n        pre, ext = splitext(filename)\n        self.meta_filename\
      \ = pre + '.sigmf-meta'\n        gr.log.notice(\"Looks like a sigmf-data file\
      \ was specified, checking \" + self.meta_filename)\n        with open(self.meta_filename)\
      \ as metafile:\n            sigmf_meta = json.load(metafile)\n            self.sigmf_captures\
      \ = sigmf_meta['captures']\n            self.sigmf_global = sigmf_meta['global']\n\
      \        if len(self.sigmf_captures) > 1:\n            print(len(self.sigmf_captures),\"\
      found, using capture [0]\")\n        self.sigmf_captures = self.sigmf_captures[0]\n\
      \        freq = self.sigmf_captures['core:frequency']\n        rate = int(round(self.sigmf_global['core:sample_rate'],0))\n\
      \        print(\"got:\\n\\trate =\",rate,\"\\n\\tfreq =\",freq,\"\\n\")\n  \
      \  except Exception as e:\n        print(\"attempt to load sigmf-meta file failed\
      \ because \",e,\" - using preconfigured parameters\")"
    comment: ''
    priority: '0'
    section: main_after_init
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [784, 420.0]
    rotation: 0
    state: disabled
- name: soft_syms
  id: qtgui_time_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'False'
    axislabels: 'True'
    color1: blue
    color10: dark blue
    color2: red
    color3: green
    color4: black
    color5: cyan
    color6: magenta
    color7: yellow
    color8: dark red
    color9: dark green
    comment: ''
    ctrlpanel: 'False'
    entags: 'True'
    grid: 'True'
    gui_hint: 4,3,3,1
    label1: ''
    label10: ''
    label2: ''
    label3: ''
    label4: ''
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    legend: 'True'
    marker1: '0'
    marker10: '-1'
    marker2: '-1'
    marker3: '-1'
    marker4: '-1'
    marker5: '-1'
    marker6: '-1'
    marker7: '-1'
    marker8: '-1'
    marker9: '-1'
    name: '"Soft Symbols"'
    nconnections: '1'
    size: '102400'
    srate: '1'
    stemplot: 'False'
    style1: '0'
    style10: '1'
    style2: '1'
    style3: '1'
    style4: '1'
    style5: '1'
    style6: '1'
    style7: '1'
    style8: '1'
    style9: '1'
    tr_chan: '0'
    tr_delay: '.001'
    tr_level: '0.000001'
    tr_mode: qtgui.TRIG_MODE_FREE
    tr_slope: qtgui.TRIG_SLOPE_POS
    tr_tag: '""'
    type: msg_float
    update_time: '0.01'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    ylabel: Amplitude
    ymax: '1.5'
    ymin: '-1.5'
    yunit: '""'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1336, 1604.0]
    rotation: 0
    state: disabled
- name: soft_syms_0
  id: qtgui_time_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'True'
    axislabels: 'True'
    color1: blue
    color10: dark blue
    color2: red
    color3: green
    color4: black
    color5: cyan
    color6: magenta
    color7: yellow
    color8: dark red
    color9: dark green
    comment: ''
    ctrlpanel: 'False'
    entags: 'True'
    grid: 'True'
    gui_hint: 4,3,3,1
    label1: ''
    label10: ''
    label2: ''
    label3: ''
    label4: ''
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    legend: 'True'
    marker1: '-1'
    marker10: '-1'
    marker2: '-1'
    marker3: '-1'
    marker4: '-1'
    marker5: '-1'
    marker6: '-1'
    marker7: '-1'
    marker8: '-1'
    marker9: '-1'
    name: '"Time Measure Debug"'
    nconnections: '1'
    size: '102400'
    srate: '1'
    stemplot: 'False'
    style1: '1'
    style10: '1'
    style2: '1'
    style3: '1'
    style4: '1'
    style5: '1'
    style6: '1'
    style7: '1'
    style8: '1'
    style9: '1'
    tr_chan: '0'
    tr_delay: '.001'
    tr_level: '0.000001'
    tr_mode: qtgui.TRIG_MODE_FREE
    tr_slope: qtgui.TRIG_SLOPE_POS
    tr_tag: '""'
    type: msg_complex
    update_time: '0.01'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    ylabel: Amplitude
    ymax: '1.5'
    ymin: '-1.5'
    yunit: '""'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1072, 1244.0]
    rotation: 180
    state: enabled
- name: tagged_burst_to_pdu
  id: fhss_utils_tagged_burst_to_pdu
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    decimation: int(decimation/2)
    max_burst_time: max_burst_time
    maxoutbuf: '0'
    min_burst_time: min_burst_time
    minoutbuf: '0'
    relative_center_frequency: '0.0'
    relative_sample_rate: '1.0'
    relative_span: '1.0'
    sample_rate: samp_rate
    taps: decim_taps
    threads: '3'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [464, 1092.0]
    rotation: 0
    state: enabled
- name: threshold
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: Threshold (dB)
    short_id: t
    type: eng_float
    value: '20'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [576, 20.0]
    rotation: 0
    state: enabled
- name: throttle
  id: blocks_throttle
  parameters:
    affinity: ''
    alias: ''
    comment: 'QT Widget: Throttle Factor'
    ignoretag: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    samples_per_second: samp_rate/10000 * pow(10,tf/10)
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [464, 500.0]
    rotation: 0
    state: enabled
- name: uhd_source
  id: uhd_usrp_source
  parameters:
    affinity: ''
    alias: ''
    ant0: '"RX2"'
    ant1: ''
    ant10: ''
    ant11: ''
    ant12: ''
    ant13: ''
    ant14: ''
    ant15: ''
    ant16: ''
    ant17: ''
    ant18: ''
    ant19: ''
    ant2: ''
    ant20: ''
    ant21: ''
    ant22: ''
    ant23: ''
    ant24: ''
    ant25: ''
    ant26: ''
    ant27: ''
    ant28: ''
    ant29: ''
    ant3: ''
    ant30: ''
    ant31: ''
    ant4: ''
    ant5: ''
    ant6: ''
    ant7: ''
    ant8: ''
    ant9: ''
    bw0: '0'
    bw1: '0'
    bw10: '0'
    bw11: '0'
    bw12: '0'
    bw13: '0'
    bw14: '0'
    bw15: '0'
    bw16: '0'
    bw17: '0'
    bw18: '0'
    bw19: '0'
    bw2: '0'
    bw20: '0'
    bw21: '0'
    bw22: '0'
    bw23: '0'
    bw24: '0'
    bw25: '0'
    bw26: '0'
    bw27: '0'
    bw28: '0'
    bw29: '0'
    bw3: '0'
    bw30: '0'
    bw31: '0'
    bw4: '0'
    bw5: '0'
    bw6: '0'
    bw7: '0'
    bw8: '0'
    bw9: '0'
    center_freq0: center_freq
    center_freq1: '0'
    center_freq10: '0'
    center_freq11: '0'
    center_freq12: '0'
    center_freq13: '0'
    center_freq14: '0'
    center_freq15: '0'
    center_freq16: '0'
    center_freq17: '0'
    center_freq18: '0'
    center_freq19: '0'
    center_freq2: '0'
    center_freq20: '0'
    center_freq21: '0'
    center_freq22: '0'
    center_freq23: '0'
    center_freq24: '0'
    center_freq25: '0'
    center_freq26: '0'
    center_freq27: '0'
    center_freq28: '0'
    center_freq29: '0'
    center_freq3: '0'
    center_freq30: '0'
    center_freq31: '0'
    center_freq4: '0'
    center_freq5: '0'
    center_freq6: '0'
    center_freq7: '0'
    center_freq8: '0'
    center_freq9: '0'
    clock_rate: '0.0'
    clock_source0: ''
    clock_source1: ''
    clock_source2: ''
    clock_source3: ''
    clock_source4: ''
    clock_source5: ''
    clock_source6: ''
    clock_source7: ''
    comment: ''
    dc_offs0: 0+0j
    dc_offs1: 0+0j
    dc_offs10: 0+0j
    dc_offs11: 0+0j
    dc_offs12: 0+0j
    dc_offs13: 0+0j
    dc_offs14: 0+0j
    dc_offs15: 0+0j
    dc_offs16: 0+0j
    dc_offs17: 0+0j
    dc_offs18: 0+0j
    dc_offs19: 0+0j
    dc_offs2: 0+0j
    dc_offs20: 0+0j
    dc_offs21: 0+0j
    dc_offs22: 0+0j
    dc_offs23: 0+0j
    dc_offs24: 0+0j
    dc_offs25: 0+0j
    dc_offs26: 0+0j
    dc_offs27: 0+0j
    dc_offs28: 0+0j
    dc_offs29: 0+0j
    dc_offs3: 0+0j
    dc_offs30: 0+0j
    dc_offs31: 0+0j
    dc_offs4: 0+0j
    dc_offs5: 0+0j
    dc_offs6: 0+0j
    dc_offs7: 0+0j
    dc_offs8: 0+0j
    dc_offs9: 0+0j
    dc_offs_enb0: default
    dc_offs_enb1: default
    dc_offs_enb10: default
    dc_offs_enb11: default
    dc_offs_enb12: default
    dc_offs_enb13: default
    dc_offs_enb14: default
    dc_offs_enb15: default
    dc_offs_enb16: default
    dc_offs_enb17: default
    dc_offs_enb18: default
    dc_offs_enb19: default
    dc_offs_enb2: default
    dc_offs_enb20: default
    dc_offs_enb21: default
    dc_offs_enb22: default
    dc_offs_enb23: default
    dc_offs_enb24: default
    dc_offs_enb25: default
    dc_offs_enb26: default
    dc_offs_enb27: default
    dc_offs_enb28: default
    dc_offs_enb29: default
    dc_offs_enb3: default
    dc_offs_enb30: default
    dc_offs_enb31: default
    dc_offs_enb4: default
    dc_offs_enb5: default
    dc_offs_enb6: default
    dc_offs_enb7: default
    dc_offs_enb8: default
    dc_offs_enb9: default
    dev_addr: '""'
    dev_args: '""'
    gain0: gain
    gain1: '0'
    gain10: '0'
    gain11: '0'
    gain12: '0'
    gain13: '0'
    gain14: '0'
    gain15: '0'
    gain16: '0'
    gain17: '0'
    gain18: '0'
    gain19: '0'
    gain2: '0'
    gain20: '0'
    gain21: '0'
    gain22: '0'
    gain23: '0'
    gain24: '0'
    gain25: '0'
    gain26: '0'
    gain27: '0'
    gain28: '0'
    gain29: '0'
    gain3: '0'
    gain30: '0'
    gain31: '0'
    gain4: '0'
    gain5: '0'
    gain6: '0'
    gain7: '0'
    gain8: '0'
    gain9: '0'
    gain_type0: default
    gain_type1: default
    gain_type10: default
    gain_type11: default
    gain_type12: default
    gain_type13: default
    gain_type14: default
    gain_type15: default
    gain_type16: default
    gain_type17: default
    gain_type18: default
    gain_type19: default
    gain_type2: default
    gain_type20: default
    gain_type21: default
    gain_type22: default
    gain_type23: default
    gain_type24: default
    gain_type25: default
    gain_type26: default
    gain_type27: default
    gain_type28: default
    gain_type29: default
    gain_type3: default
    gain_type30: default
    gain_type31: default
    gain_type4: default
    gain_type5: default
    gain_type6: default
    gain_type7: default
    gain_type8: default
    gain_type9: default
    iq_imbal0: 0+0j
    iq_imbal1: 0+0j
    iq_imbal10: 0+0j
    iq_imbal11: 0+0j
    iq_imbal12: 0+0j
    iq_imbal13: 0+0j
    iq_imbal14: 0+0j
    iq_imbal15: 0+0j
    iq_imbal16: 0+0j
    iq_imbal17: 0+0j
    iq_imbal18: 0+0j
    iq_imbal19: 0+0j
    iq_imbal2: 0+0j
    iq_imbal20: 0+0j
    iq_imbal21: 0+0j
    iq_imbal22: 0+0j
    iq_imbal23: 0+0j
    iq_imbal24: 0+0j
    iq_imbal25: 0+0j
    iq_imbal26: 0+0j
    iq_imbal27: 0+0j
    iq_imbal28: 0+0j
    iq_imbal29: 0+0j
    iq_imbal3: 0+0j
    iq_imbal30: 0+0j
    iq_imbal31: 0+0j
    iq_imbal4: 0+0j
    iq_imbal5: 0+0j
    iq_imbal6: 0+0j
    iq_imbal7: 0+0j
    iq_imbal8: 0+0j
    iq_imbal9: 0+0j
    iq_imbal_enb0: default
    iq_imbal_enb1: default
    iq_imbal_enb10: default
    iq_imbal_enb11: default
    iq_imbal_enb12: default
    iq_imbal_enb13: default
    iq_imbal_enb14: default
    iq_imbal_enb15: default
    iq_imbal_enb16: default
    iq_imbal_enb17: default
    iq_imbal_enb18: default
    iq_imbal_enb19: default
    iq_imbal_enb2: default
    iq_imbal_enb20: default
    iq_imbal_enb21: default
    iq_imbal_enb22: default
    iq_imbal_enb23: default
    iq_imbal_enb24: default
    iq_imbal_enb25: default
    iq_imbal_enb26: default
    iq_imbal_enb27: default
    iq_imbal_enb28: default
    iq_imbal_enb29: default
    iq_imbal_enb3: default
    iq_imbal_enb30: default
    iq_imbal_enb31: default
    iq_imbal_enb4: default
    iq_imbal_enb5: default
    iq_imbal_enb6: default
    iq_imbal_enb7: default
    iq_imbal_enb8: default
    iq_imbal_enb9: default
    lo_export0: 'False'
    lo_export1: 'False'
    lo_export10: 'False'
    lo_export11: 'False'
    lo_export12: 'False'
    lo_export13: 'False'
    lo_export14: 'False'
    lo_export15: 'False'
    lo_export16: 'False'
    lo_export17: 'False'
    lo_export18: 'False'
    lo_export19: 'False'
    lo_export2: 'False'
    lo_export20: 'False'
    lo_export21: 'False'
    lo_export22: 'False'
    lo_export23: 'False'
    lo_export24: 'False'
    lo_export25: 'False'
    lo_export26: 'False'
    lo_export27: 'False'
    lo_export28: 'False'
    lo_export29: 'False'
    lo_export3: 'False'
    lo_export30: 'False'
    lo_export31: 'False'
    lo_export4: 'False'
    lo_export5: 'False'
    lo_export6: 'False'
    lo_export7: 'False'
    lo_export8: 'False'
    lo_export9: 'False'
    lo_source0: internal
    lo_source1: internal
    lo_source10: internal
    lo_source11: internal
    lo_source12: internal
    lo_source13: internal
    lo_source14: internal
    lo_source15: internal
    lo_source16: internal
    lo_source17: internal
    lo_source18: internal
    lo_source19: internal
    lo_source2: internal
    lo_source20: internal
    lo_source21: internal
    lo_source22: internal
    lo_source23: internal
    lo_source24: internal
    lo_source25: internal
    lo_source26: internal
    lo_source27: internal
    lo_source28: internal
    lo_source29: internal
    lo_source3: internal
    lo_source30: internal
    lo_source31: internal
    lo_source4: internal
    lo_source5: internal
    lo_source6: internal
    lo_source7: internal
    lo_source8: internal
    lo_source9: internal
    maxoutbuf: '0'
    minoutbuf: 2048*1000*0
    nchan: '1'
    num_mboards: '1'
    otw: ''
    rx_agc0: Default
    rx_agc1: Default
    rx_agc10: Default
    rx_agc11: Default
    rx_agc12: Default
    rx_agc13: Default
    rx_agc14: Default
    rx_agc15: Default
    rx_agc16: Default
    rx_agc17: Default
    rx_agc18: Default
    rx_agc19: Default
    rx_agc2: Default
    rx_agc20: Default
    rx_agc21: Default
    rx_agc22: Default
    rx_agc23: Default
    rx_agc24: Default
    rx_agc25: Default
    rx_agc26: Default
    rx_agc27: Default
    rx_agc28: Default
    rx_agc29: Default
    rx_agc3: Default
    rx_agc30: Default
    rx_agc31: Default
    rx_agc4: Default
    rx_agc5: Default
    rx_agc6: Default
    rx_agc7: Default
    rx_agc8: Default
    rx_agc9: Default
    samp_rate: samp_rate
    sd_spec0: ''
    sd_spec1: ''
    sd_spec2: ''
    sd_spec3: ''
    sd_spec4: ''
    sd_spec5: ''
    sd_spec6: ''
    sd_spec7: ''
    show_lo_controls: 'False'
    start_time: '-1.0'
    stream_args: ''
    stream_chans: '[]'
    sync: sync
    time_source0: ''
    time_source1: ''
    time_source2: ''
    time_source3: ''
    time_source4: ''
    time_source5: ''
    time_source6: ''
    time_source7: ''
    type: fc32
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [792, 628.0]
    rotation: 0
    state: disabled
- name: vsink_syms
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: hard_syms
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1336, 1700.0]
    rotation: 0
    state: enabled
- name: vsrc_syms
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: hard_syms
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [72, 1988.0]
    rotation: 0
    state: enabled
- name: waterfall_sink_in
  id: qtgui_waterfall_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    axislabels: 'True'
    bw: samp_rate
    color1: '0'
    color10: '0'
    color2: '0'
    color3: '0'
    color4: '0'
    color5: '0'
    color6: '0'
    color7: '0'
    color8: '0'
    color9: '0'
    comment: ''
    fc: '0'
    fftsize: '1024'
    freqhalf: 'True'
    grid: 'False'
    gui_hint: 1,0,1,3
    int_max: '0'
    int_min: '-120'
    label1: ''
    label10: ''
    label2: ''
    label3: ''
    label4: ''
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    legend: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    name: '"Input Spectrogram"'
    nconnections: '1'
    showports: 'True'
    type: complex
    update_time: '0.01'
    wintype: window.WIN_BLACKMAN_hARRIS
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1320, 600.0]
    rotation: 0
    state: enabled

connections:
- [add, '0', mult_const, '0']
- [burst_tagger, '0', blocks_tag_debug_0, '0']
- [burst_tagger, '0', sigmf_utils_tag_meta_writer_0, '0']
- [burst_tagger, '0', tagged_burst_to_pdu, '0']
- [burst_tagger, debug, burst_tagger_time_sink, in]
- [burst_vsrc, '0', burst_waterfall, in]
- [burst_vsrc, '0', pdu_pdu_lambda_0, pdu]
- [burst_vsrc, '0', pdu_quad_demod, cpdus]
- [cf_estimate, debug, cf_estimate_time_sink, in]
- [cf_estimate, out, pdu_split, pdu_in]
- [cf_estimate, out, pdu_time_measure, pdu_in]
- [head_tail, head, raster, in]
- [in_vsrc, '0', probe_rate, '0']
- [in_vsrc, '0', waterfall_sink_in, '0']
- [in_vsrc2, '0', burst_tagger, '0']
- [mult_const, '0', in_vsink, '0']
- [noise_src, '0', add, '1']
- [pdu_align, pdu_out, csv_writer, in]
- [pdu_align, pdu_out, head_tail, pdu_in]
- [pdu_align, pdu_out, pack, pdu_in]
- [pdu_bw_filter, pdu_out, pdu_cf_filter, pdu_in]
- [pdu_cf_filter, pdu_out, sigmf_meta_writer, in]
- [pdu_cf_filter, pdu_out, sigmf_utils_pdu_meta_writer_0, in]
- [pdu_clock_recovery_hard, pdu_out, vsink_syms, '0']
- [pdu_clock_recovery_soft, pdu_out, soft_syms, in]
- [pdu_fir_filter, pdu_out, pdu_vs0, '0']
- [pdu_pdu_lambda_0, pdu, am_time_sink, in]
- [pdu_quad_demod, fpdus, fm_time_sink, in]
- [pdu_quad_demod, fpdus, pdu_clock_recovery_hard, pdu_in]
- [pdu_quad_demod, fpdus, pdu_clock_recovery_soft, pdu_in]
- [pdu_split, dict, msg_debug2, print]
- [pdu_time_measure, pdu_out, pdu_bw_filter, pdu_in]
- [pdu_time_measure, pdu_out, pdu_fir_filter, pdu_in]
- [pdu_time_measure, pdu_out, soft_syms_0, in]
- [probe_rate, rate, msg_debug, print]
- [sigmf_utils_sigmf_file_source_0, '0', skiphead, '0']
- [skiphead, '0', throttle, '0']
- [tagged_burst_to_pdu, cpdus, cf_estimate, in]
- [tagged_burst_to_pdu, cpdus, pdu_utils_pdu_logger_0, pdu_in]
- [throttle, '0', add, '0']
- [uhd_source, '0', in_vsink, '0']
- [vsrc_syms, '0', pdu_align, pdu_in]

metadata:
  file_format: 1
  grc_version: 3.10.4.0
