options:
  parameters:
    author: J. A. Gilbert
    catch_exceptions: 'True'
    category: '[GRC Hier Blocks]'
    cmake_opt: ''
    comment: ''
    copyright: J. A. Gilbert
    description: Example for using the SigMF File Source
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: qt_gui
    hier_block_src_path: '.:'
    id: sigmf_file_source_example
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: prompt
    sizing_mode: fixed
    thread_safe_setters: ''
    title: SigMF File Source
    window_size: (1000,1000)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [24, 20.0]
    rotation: 0
    state: enabled

blocks:
- name: sigmf_md
  id: variable
  parameters:
    comment: ''
    value: '{''global'':{''core:sample_rate'':1234}, ''captures'':[], ''annotations'':[]}'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [520, 232.0]
    rotation: 0
    state: enabled
- name: throttle_rate
  id: variable
  parameters:
    comment: ''
    value: 100e3
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [160, 24.0]
    rotation: 0
    state: enabled
- name: blocks_interleaved_short_to_complex_0
  id: blocks_interleaved_short_to_complex
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    scale_factor: pow(2,15)
    swap: 'False'
    vector_input: 'False'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [192, 136.0]
    rotation: 0
    state: disabled
- name: blocks_sigmf_source_minimal_0
  id: blocks_sigmf_source_minimal
  parameters:
    affinity: ''
    alias: ''
    begin_tag: pmt.PMT_NIL
    comment: ''
    file: sigmf_file.split('.')[0] + '.sigmf-data'
    length: '0'
    maxoutbuf: '0'
    minoutbuf: '0'
    repeat: 'True'
    type: complex short (sc16_le)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [24, 128.0]
    rotation: 0
    state: disabled
- name: blocks_throttle_0
  id: blocks_throttle
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    ignoretag: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    samples_per_second: throttle_rate
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [376, 180.0]
    rotation: 0
    state: true
- name: note_0
  id: note
  parameters:
    alias: ''
    comment: ''
    note: ENABLE ONE SRC PATH
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [24, 200.0]
    rotation: 0
    state: true
- name: qtgui_time_sink_x_0
  id: qtgui_time_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'False'
    axislabels: 'True'
    color1: blue
    color10: dark blue
    color2: red
    color3: green
    color4: black
    color5: cyan
    color6: magenta
    color7: yellow
    color8: dark red
    color9: dark green
    comment: ''
    ctrlpanel: 'False'
    entags: 'True'
    grid: 'False'
    gui_hint: 0,1,1,3
    label1: Signal 1
    label10: Signal 10
    label2: Signal 2
    label3: Signal 3
    label4: Signal 4
    label5: Signal 5
    label6: Signal 6
    label7: Signal 7
    label8: Signal 8
    label9: Signal 9
    legend: 'True'
    marker1: '-1'
    marker10: '-1'
    marker2: '-1'
    marker3: '-1'
    marker4: '-1'
    marker5: '-1'
    marker6: '-1'
    marker7: '-1'
    marker8: '-1'
    marker9: '-1'
    name: '""'
    nconnections: '1'
    size: '4096'
    srate: '1'
    stemplot: 'False'
    style1: '1'
    style10: '1'
    style2: '1'
    style3: '1'
    style4: '1'
    style5: '1'
    style6: '1'
    style7: '1'
    style8: '1'
    style9: '1'
    tr_chan: '0'
    tr_delay: '1500'
    tr_level: '0.15'
    tr_mode: qtgui.TRIG_MODE_AUTO
    tr_slope: qtgui.TRIG_SLOPE_POS
    tr_tag: '""'
    type: complex
    update_time: '0.01'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    ylabel: Amplitude
    ymax: '1'
    ymin: '-1'
    yunit: '""'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [744, 196.0]
    rotation: 0
    state: true
- name: qtgui_time_sink_x_0_0
  id: qtgui_time_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'False'
    axislabels: 'True'
    color1: blue
    color10: dark blue
    color2: red
    color3: green
    color4: black
    color5: cyan
    color6: magenta
    color7: yellow
    color8: dark red
    color9: dark green
    comment: ''
    ctrlpanel: 'False'
    entags: 'True'
    grid: 'False'
    gui_hint: 1,0,1,4
    label1: Signal 1
    label10: Signal 10
    label2: Signal 2
    label3: Signal 3
    label4: Signal 4
    label5: Signal 5
    label6: Signal 6
    label7: Signal 7
    label8: Signal 8
    label9: Signal 9
    legend: 'True'
    marker1: '-1'
    marker10: '-1'
    marker2: '-1'
    marker3: '-1'
    marker4: '-1'
    marker5: '-1'
    marker6: '-1'
    marker7: '-1'
    marker8: '-1'
    marker9: '-1'
    name: '""'
    nconnections: '1'
    size: 4096*4
    srate: '1'
    stemplot: 'False'
    style1: '1'
    style10: '1'
    style2: '1'
    style3: '1'
    style4: '1'
    style5: '1'
    style6: '1'
    style7: '1'
    style8: '1'
    style9: '1'
    tr_chan: '0'
    tr_delay: '1500'
    tr_level: '0.15'
    tr_mode: qtgui.TRIG_MODE_FREE
    tr_slope: qtgui.TRIG_SLOPE_POS
    tr_tag: '""'
    type: complex
    update_time: '0.01'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    ylabel: Amplitude
    ymax: '1'
    ymin: '-1'
    yunit: '""'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [744, 260.0]
    rotation: 0
    state: true
- name: qtgui_waterfall_sink_x_0
  id: qtgui_waterfall_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    axislabels: 'True'
    bw: '1'
    color1: '0'
    color10: '0'
    color2: '0'
    color3: '0'
    color4: '0'
    color5: '0'
    color6: '0'
    color7: '0'
    color8: '0'
    color9: '0'
    comment: ''
    fc: '0'
    fftsize: '1024'
    freqhalf: 'True'
    grid: 'False'
    gui_hint: 0,0,1,1
    int_max: '10'
    int_min: '-140'
    label1: ''
    label10: ''
    label2: ''
    label3: ''
    label4: ''
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    legend: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    name: '""'
    nconnections: '1'
    showports: 'False'
    type: complex
    update_time: '0.10'
    wintype: window.WIN_BLACKMAN_hARRIS
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [744, 132.0]
    rotation: 0
    state: true
- name: sigmf_file
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: sigmf_file
    short_id: f
    type: str
    value: /data/public/dect6.sigmf-meta
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [528, 24.0]
    rotation: 0
    state: disabled
- name: sigmf_file
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: sigmf_file
    short_id: f
    type: str
    value: /Users/jacob/dect6.sigmf-meta
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [408, 24.0]
    rotation: 0
    state: true
- name: sigmf_utils_add_tags_from_sigmf_0
  id: sigmf_utils_add_tags_from_sigmf
  parameters:
    add_annotation_tags: 'True'
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    metadata: sigmf_file
    minoutbuf: '0'
    start_tag_key: pmt.PMT_NIL
    type: complex
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [520, 172.0]
    rotation: 0
    state: true
- name: sigmf_utils_sigmf_file_source_0
  id: sigmf_utils_sigmf_file_source
  parameters:
    add_begin_tag: pmt.PMT_NIL
    add_sigmf_tags: 'True'
    affinity: ''
    alias: ''
    comment: ''
    length: '0'
    maxoutbuf: '0'
    minoutbuf: '0'
    output_type: complex
    repeat: 'True'
    sigmf_filename: sigmf_file
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [24, 240.0]
    rotation: 0
    state: enabled

connections:
- [blocks_interleaved_short_to_complex_0, '0', blocks_throttle_0, '0']
- [blocks_sigmf_source_minimal_0, '0', blocks_interleaved_short_to_complex_0, '0']
- [blocks_throttle_0, '0', sigmf_utils_add_tags_from_sigmf_0, '0']
- [sigmf_utils_add_tags_from_sigmf_0, '0', qtgui_time_sink_x_0, '0']
- [sigmf_utils_add_tags_from_sigmf_0, '0', qtgui_time_sink_x_0_0, '0']
- [sigmf_utils_add_tags_from_sigmf_0, '0', qtgui_waterfall_sink_x_0, '0']
- [sigmf_utils_sigmf_file_source_0, '0', blocks_throttle_0, '0']

metadata:
  file_format: 1
  grc_version: 3.10.4.0
